<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
            body {
            margin-top: 30px;
            background-image: url("img/rose.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .flex-container {
     
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           
        }

        .flex-item1 {
            flex: 2;
             margin-top: 0;

            padding: 5px;
        }

        .flex-item2 {
            flex: 1 ;
           
            padding: 5px;
        }
        /* Small screens */

        @media all and (max-width: 700px) {
            .flex-container {
                /* On small screens, we are no longer using row direction but column */
                flex-direction: column;
                justify-content: space-between;
            }}
    </style>

    <div class="flex-container">
        <div class="flex-item1"><img src="img/lanza02.jpg" style="width:604px;height:628px;"></div>
        <div class="flex-item2"><img src="img/rsz_lanza01.jpg" style="width:604px;height:628px;"></div>

        </div>

</body>

</html>